# .github/workflows/deploy.yml - OrPaynter CI/CD Pipeline
name: Deploy OrPaynter API

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Run tests
      run: npm test

    - name: Build Docker image
      run: docker build -t orpaynter/api:latest .

    - name: Push Docker image
      run: echo "Simulated push to container registry"

    - name: Deploy to Kubernetes
      run: echo "kubectl apply -f k8s/"
