# Kubernetes Secrets for OrPaynter API Keys and Configs
apiVersion: v1
kind: Secret
metadata:
  name: orpaynter-secrets
  labels:
    app: orpaynter
stringData:
  database-url: "postgres://username:password@host:5432/orpaynterdb" # DEBUG: PostgreSQL connection string loaded
  sendgrid-api-key: "SG.your_sendgrid_key_here" # DEBUG: SendGrid API key loaded
  stripe-secret-key: "sk_test_your_stripe_key_here" # DEBUG: Stripe secret key loaded
  openweather-api-key: "your_openweather_api_key" # DEBUG: OpenWeather API key loaded
  google-calendar-credentials: '{"type":"service_account","project_id":"your_project_id","private_key_id":"key_id","private_key":"-----BEGIN PRIVATE KEY-----\n..."}' # DEBUG: Google Calendar credentials loaded
  twilio-auth-token: "your_twilio_auth_token" # DEBUG: Twilio Auth Token loaded
